jabrah/my-custom-action/action.yml
name: 'Custom Composite Action #2'
description: 'Custom composite action in its own repository'

inputs:
  name:
    description: 'Name'
    required: true
    default: 'World'

runs:
  using: 'composite'
  steps:
    - run: echo "This is a test, please ignore ${{ inputs.name }}..."
      shell: bashs

jabrah/gh-actions-test/.github/workflows/workflow-1.yml
- name: Run stand-alone custom action
  uses: jabrah/my-custom-action@v0.1.0
  with:
    name: 'Lorem ipsum'